{
  "AuthDatabaseSettings": {
    "ClientsCollectionName": "Clients",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AuthDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8000;https://localhost:8001"
}
