{
  "profiles": {
    "Client": {
      "commandName": "Project",
      "commandLineArgs": "--AuthServer https://localhost:8001 --GameServer localhost --GameServerPort 4000",
      "hotReloadProfile": "aspnetcore"
    }
  }
}